# spot-the-difference

./: README.md  pom.xml
src/main/java/com/spotit/: SpotItApplication.java
src/main/java/com/spotit/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/spotit/controller/: AuthController.java  GameController.java
src/main/java/com/spotit/model/: Player.java  SavedGame.java
src/main/java/com/spotit/repository/: PlayerRepository.java  SavedGameRepository.java
src/main/java/com/spotit/service/: GameService.java
src/main/resources/: application.properties
src/main/resources/static/: game.js  style.css
src/main/resources/templates/: login.html  menu.html  play.html  register.html  result.html
src/test/java/com/SpotIt/SpotIt/: SpotItApplicationTests.java
